spring.application.name=DEPARTMENT-SERVICE

spring.datasource.url=jdbc:mysql://localhost:3306/department_db
spring.datasource.username=root
spring.datasource.password=firstInversion
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

eureka.client.serverUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.jersey.enabled=false



